name: Main
on:
   push:
    branches:
      - add-initial-cicd
jobs:
  test:
    runs-on: ubuntu-latest
    # services:
    #   postgres:
    #     image: postgres
    #     env:
    #       POSTGRES_DB: db
    #       POSTGRES_USER: user
    #       POSTGRES_PASSWORD: password
    #     options: >-
    #       --health-cmd pg_isready
    #       --health-interval 10s
    #       --health-timeout 5s
    #       --health-retries 5
    steps:
      - uses: actions/checkout@v2
      # - uses: joshuaavalon/flyway-action@v3.0.0
      #   with:
      #     url: ${{secrets.DATABASE_JDBC_URL}}
      - name: flyway
        working-directory: ./src/database
        env:
         -FLYWAY_URL: ${{secrets.DATABASE_JDBC_URL}}
        run: |
          echo 'testing'
          ls
          touch flyway.conf
          echo "flyway.url=${{secrets.DATABASE_JDBC_URL}}" >>flyway.conf
          cat flyway.conf
          wget -qO- https://download.red-gate.com/maven/release/org/flywaydb/enterprise/flyway-commandline/9.8.1/flyway-commandline-9.8.1-linux-x64.tar.gz | tar xvz
          ln -s `pwd`/flyway-9.8.1/flyway /usr/local/bin/flyway
          flyway migrate

